EMAIL=mcygan@student.42belgium.be
URL=mcygan.42.fr

CERT_PATH=/etc/nginx/ssl
CERT_CRT=nginx-selfsigned.crt
CERT_KEY=nginx-selfsigned.key

WP_ADMIN=mcygan
WP_ADMIN_PWD=prout
WP_USER=guest
WP_USER_PWD=1234

DB_NAME=mariadb
DB_HOST=mariadb
DB_USER=mcygan
DB_PWD=prout

